import React from 'react';
import { Button } from 'react-bootstrap';

export function BetSizeButtons({ betType, placeBet, loading }) {
  return (
    <div className="mb-3">
      <h4 className="text-center mb-3">Bet on Size</h4>
      <div className="d-flex justify-content-center gap-3">
        <Button
          variant={betType === 'small' ? 'primary' : 'outline-primary'}
          size="lg"
          className={betType === 'small' ? 'fw-bold shadow' : ''}
          onClick={() => placeBet('small')}
          disabled={loading}
        >
          Small (0-4)
        </Button>
        <Button
          variant={betType === 'big' ? 'warning' : 'outline-warning'}
          size="lg"
          className={betType === 'big' ? 'fw-bold shadow' : ''}
          onClick={() => placeBet('big')}
          disabled={loading}
        >
          Big (5-9)
        </Button>
      </div>
    </div>
  );
}

export function BetColorButtons({ betType, placeBet, loading }) {
  return (
    <div className="mb-3">
      <h4 className="text-center mb-3">Bet on Color</h4>
      <div className="d-flex justify-content-center gap-3 flex-wrap">
        <Button
          variant={betType === 'green' ? 'success' : 'outline-success'}
          size="lg"
          className={betType === 'green' ? 'fw-bold shadow' : ''}
          onClick={() => placeBet('green')}
          disabled={loading}
        >
          Green (0-3)
        </Button>
        <Button
          variant={betType === 'yellow' ? 'warning' : 'outline-warning'}
          size="lg"
          className={betType === 'yellow' ? 'fw-bold shadow' : ''}
          onClick={() => placeBet('yellow')}
          disabled={loading}
        >
          Yellow (4-6)
        </Button>
        <Button
          variant={betType === 'red' ? 'danger' : 'outline-danger'}
          size="lg"
          className={betType === 'red' ? 'fw-bold shadow' : ''}
          onClick={() => placeBet('red')}
          disabled={loading}
        >
          Red (7-9)
        </Button>
      </div>
    </div>
  );
}
