const th_data = {
  back: "ย้อนกลับ",
  auth: {
    login: "เข้าสู่ระบบ",
    register: "สมัครสมาชิก",
    new_member: "ลงทะเบียน",
    name: "ชื่อ",
    enter_name: "กรอกชื่อของคุณ",
    phone: "เบอร์โทรศัพท์",
    enter_phone: "กรอกเบอร์โทรศัพท์ที่ถูกต้อง",
    password: "รหัสผ่าน",
    confirm_password: "ยืนยันรหัสผ่าน",
    ref_code: "รหัสแนะนำ",
    enter_password: "กรอกรหัสผ่าน",
    enter_confirm_password: "ยืนยันรหัสผ่าน",
    enter_ref_code: "รหัสแนะนำ (เช่น bossi)",
    noAccount: "ยังไม่มีบัญชีใช่ไหม?",
    already_have_account: "มีบัญชีอยู่แล้ว"
  },
  profile: {
    my_profile: "โปรไฟล์ของฉัน",
    my_wallet: "กระเป๋าเงินของฉัน",
    username: "บัญชีเกม",
    full_name: "ชื่อเต็ม",
    phone: "เบอร์โทรศัพท์",
    change_password: "เปลี่ยนรหัสผ่าน",
    old_password: "รหัสผ่านเดิม",
    new_password: "รหัสผ่านใหม่",
    confirm_password: "ยืนยันรหัสผ่าน",
    logout: "ออกจากระบบ",
    contact_us: "ติดต่อเรา",
    my_promotion: "โปรโมชั่นของฉัน",
    account_setting: "ตั้งค่าบัญชี"
  },
  nav: {
    home: "หน้าหลัก",
    videos: "วิดีโอโฆษณา",
    ranking: "อันดับ",
    browse: "เรียกดู",
    record: "ประวัติ",
    cash: "ฝาก/ถอนเงิน",
    promotions: "โปรโมชั่น",
    contact: "ติดต่อ",
    profile_user: "โปรไฟล์",
    money_transfer: "โอนเงิน",
    logs: "บันทึก",
    promotion: "โปรโมชั่น",
    account: "บัญชี",
    game_log: "บันทึกเกม",
    ads_video : "วิดีโอโฆษณา",
    download_app : "ดาวน์โหลดแอป"

  },
  game_type: {
    all: "ทุกเกม",
    hot: "เกมยอดนิยม",
    fishing: "เกมตกปลา",
    slot: "สล็อต",
    arcade: "อาเขต",
    casino: "คาสิโน",
    table: "โต๊ะเกม",
    lottery: "ลอตเตอรี่",
    bingo: "บิงโก",
    burmese: "เกมพม่า"
  },
  wallet: {
    deposit: "ฝากเงิน",
    withdraw: "ถอนเงิน",
    amount: "จำนวนเงิน",
    enter_amount: "กรอกจำนวนเงิน",
    enter_account: "กรอกบัญชี",
    enter_account_name: "กรอกชื่อบัญชี",
    choose_bank: "เลือกธนาคาร",
    receipt: "ใบเสร็จ",
    trans_id: "หมายเลขธุรกรรม",
    enter_last_6_digits: "กรอก 6 หลักสุดท้าย",
    account: "บัญชีธนาคาร",
    account_name: "ชื่อบัญชี",
    balance: "ยอดเงินคงเหลือ",
    select: "เลือก",
    wallet_balance: "ยอดคงเหลือ",
    trans_history: "ประวัติธุรกรรม",
    no: "ลำดับ",
    bank: "ธนาคาร",
    type: "ประเภท",
    status: "สถานะ",
    date: "วันที่",
    kyat: "จ๊าต",
    wallet: "กระเป๋าเงิน",
    money_transfer: "โอนเงิน",
    logs : "บันทึก"
  },
  btn: {
    submit: "ส่ง",
    cancle: "ยกเลิก",
    play_game: "เข้าเล่นเกม",
    go_to_list: "เลือกเกม"
  },
  log: {
    transfer_log: "ประวัติการโอน",
    game_log: "ประวัติเกม",
    today: "วันนี้",
    yesterday: "เมื่อวาน",
    last_week: "สัปดาห์ที่แล้ว",
    this_week: "สัปดาห์นี้",
    from: "จาก",
    to: "ถึง",
    game_name: "ชื่อเกม",
    count: "จำนวนครั้ง",
    bet_amount: "ยอดเดิมพัน",
    win_amount: "ได้/เสีย",
    close_balance: "ยอดเงินคงเหลือ",
    type: "ประเภท",
    account: "บัญชี",
    bank: "ธนาคาร",
    status: "สถานะ",
    amount: "จำนวนเงิน",
    date: "วันที่"
  },
  contact: {
    contact: "ติดต่อ",
    welcome: "ยินดีต้อนรับสู่ Bossi",
    service: "เราพร้อมให้บริการตลอด 24 ชั่วโมง",
    hotline: "สายด่วน",
    copy: "คัดลอก"
  },
  no_data: "ไม่มีข้อมูล"
};

export default th_data;