const zh_data = {
    back: "返回",
    auth: {
        login: "登录账户",
        register: "注册账户",
        new_member: "注册新会员",
        name: "姓名",
        enter_name: "请输入姓名",
        phone: "电话",
        enter_phone: "请输入有效电话号码",
        password: "密码",
        confirm_password: "确认密码",
        ref_code: "推荐码",
        enter_password: "请输入密码",
        enter_confirm_password: "请确认密码",
        enter_ref_code: "推荐码 (例如: bossi)",
        noAccount: "还没有账户？",
        already_have_account: "已有账户？"
    },
    profile: {
        my_profile: "我的资料",
        my_wallet: "我的钱包",
        username: "游戏账户",
        full_name: "全名",
        phone: "电话",
        change_password: "更改密码",
        old_password: "旧密码",
        new_password: "新密码",
        confirm_password: "确认密码",
        logout: "退出登录",
        contact_us: "联系我们",
        my_promotion: "我的优惠",
        account_setting: "账户设置"
    },
    nav: {
        home: "主页",
        videos: "广告视频",
        ranking: "排行榜",
        browse: "浏览",
        record: "记录",
        cash: "充值/提现",
        promotions: "优惠",
        contact: "联系我们",
        profile_user: "个人资料",
        money_transfer: "转账记录",
        logs: "记录",
        promotion: "优惠",
        account: "账户",
        game_log: "游戏记录",
        ads_video : "广告视频",
        download_app : "下载应用"
    },
    game_type: {
        all: "所有游戏",
        hot: "热门游戏",
        fishing: "捕鱼游戏",
        slot: "老虎机",
        arcade: "街机",
        casino: "真人赌场",
        table: "桌面游戏",
        lottery: "彩票",
        bingo: "宾果",
        burmese: "缅甸游戏"
    },
    wallet: {
        deposit: "充值",
        withdraw: "提现",
        amount: "金额",
        enter_amount: "请输入金额",
        enter_account: "请输入账户",
        enter_account_name: "请输入账户持有人姓名",
        choose_bank: "请选择银行",
        receipt: "凭证",
        trans_id: "充值编号",
        enter_last_6_digits: "请输入最后6位数",
        account: "银行账户",
        account_name: "账户持有人",
        balance: "余额",
        select: "请选择",
        wallet_balance: "钱包余额",
        trans_history: "充值/提现记录",
        no: "编号",
        bank: "银行",
        type: "类型",
        status: "状态",
        date: "日期",
        kyat: "缅币",
        wallet: "钱包",
             money_transfer: "转账",
  logs : "	日志"
    },
    btn: {
        submit: "提交",
        cancle: "取消",
        play_game: "开始游戏",
        go_to_list: "选择游戏"
    },
    log: {
        transfer_log: "转账记录",
        game_log: "游戏记录",
        today: "今天",
        yesterday: "昨天",
        last_week: "上周",
        this_week: "本周",
        from: "从",
        to: "到",
        game_name: "游戏名称",
        count: "次数",
        bet_amount: "投注金额",
        win_amount: "输赢",
        close_balance: "结束余额",
        type: "类型",
        account: "账户",
        bank: "银行",
        status: "状态",
        amount: "金额",
        date: "日期"
    },
    contact: {
        contact: "联系我们",
        welcome: "欢迎来到 Bossi！",
        service: "我们为您提供 24 小时服务。",
        hotline: "服务热线",
        copy: "复制"
    },
    no_data: "暂无数据"
}

export default zh_data;